<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    background-color: black;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
    text-decoration: none;
}
.logo:hover {
    color: orangered;
    text-shadow: 0 0 25px orangered,
                 0 0 25px orangered;
    transform: scale(1.1);             
}
span {
    color: orangered;
}
.navbar a{
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
    text-decoration: none;
}
.navbar a:hover,
.navbar a:active {
    color: orangered;
}

.contact {
    padding: 10px 28px;
    background-color: white;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    text-decoration: none;
}
.contact:hover {
    background-color: orangered;
    box-shadow: 0 0 25px orangered;
    color: white;

}
.home {
    width: 100%;
    min-height: 100vh;
    background: rgb(241, 241, 241);
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12% 0;
}
.home-content {
    max-width: 800px;
}
.home-content h3{
    font-size: 42px;
}
.home-content h1{
    font-size: 62px;
    line-height: 1.2;
}
.home-content p{
    font-size: 18px;
    margin: 25px 0 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.btn-box {
    width: 354px;
    display: flex;
    gap: 2em;

}
.btn-1 {
    padding: 15px 28px;
    background-color: black;
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3 ease;
    cursor: pointer;
}
.btn-1:hover {
    background-color: white;
    color: black;
    border: 2px solid black;

}

.btn-2 {
    padding: 15px 28px;
    background-color: orangered;
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3 ease;
    cursor: pointer;
}
.btn-2:hover {
    background-color: white;
    color: orangered;
    border: 2px solid orangered;

}
.img-box img{
    border-radius: 50%;
    width: 100%;    
    max-width: 550px;
}

.modal {
     background-color: black;
}

    </style>
    <title>portfolio</title>
</head>
<body>
    <header class="header">

        <a href="#" class="logo"><span>Abhi</span>nand</a>

        <nav class="navbar">
            <a href="#" class="active">Portfolio</a>
            <a href="#">Services</a>
            <a href="#">Experience</a>
            <a href="#">Projects</a>
            <a href="#">Education</a>
        </nav>

        <a href="#" class="contact" data-bs-toggle="modal" data-bs-target="#exampleModal">Contact Me</a>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>
            <h1>I'am <span>Abhinand Suresh</span> a front end developer</h1>
            <p>I'm a 22-year-old web developer focused on mastering the MERN stack. I have solid skills in JavaScript, EJS, HTML, and CSS, and I'm dedicated to building responsive, user-friendly web applications. Currently, I'm working on a project called "Dish Finder," which combines user authentication, MongoDB, and API integration. I'm also improving my competitive coding abilities, especially in algorithms like sorting, stacks, and hash tables. My goal is to become an expert in Bootstrap and CSS to create visually stunning and functional designs. I approach learning by solving real-world problems and practicing daily.</p>
            <div class="btn-box">
                <button class="btn-1">Hire Me</button>
                <button class="btn-2">Experience</button>
            </div>
        </div>
        <div class="img-box">
            <img src="./images/logo.jpg" alt="logo" >
        </div>
    </section>

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content ">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
           <form action="">
            <div class="form-group">
            <input type="text" class="form-control" placeholder="Enter name">
            </div><br>
            <div class="form-group">
            <input type="email" class="form-control" placeholder="Enter email">
            </div><br>
            <div class="form-group">
            <input type="number" class="form-control" placeholder="Enter mobile">
            </div>
           </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>